#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# GPIO and DK library
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_REBOOT=y

# Timing
CONFIG_POSIX_TIMERS=y

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

# Application configuration
CONFIG_BASIC_APP_LED_BLINK_INTERVAL_MS=1000
CONFIG_BASIC_APP_ENABLE_SHELL=y
